location <%= p('nginx.grafana.path') %> {
    proxy_pass            http://grafana/;
    <% if p('nginx.ssl_only') %>
    proxy_redirect        http:// https://;
    <% end %>

    proxy_connect_timeout <%= p('nginx.proxy_connect_timeout') %>;
    proxy_read_timeout    <%= p('nginx.proxy_read_timeout') %>;
    proxy_send_timeout    <%= p('nginx.proxy_send_timeout') %>;

    proxy_http_version    1.1;
    proxy_set_header      Host              $host:$server_port;
    proxy_set_header      X-Real-IP         $remote_addr;
    proxy_set_header      X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header      X-Forwarded-Proto $scheme;
    proxy_set_header      Upgrade           $http_upgrade;
    proxy_set_header      Connection        "upgrade";

    <% if p('nginx.grafana.auth_users', []).any? %>
    auth_basic           "Grafana Restricted Area";
    auth_basic_user_file /var/vcap/store/nginx/htpasswd_grafana;
    <% end %>
}
